#spring boot properties
#Thu Oct 06 06:46:23 EDT 2016
server.port=3000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost/products
spring.jpa.hibernate.ddl-auto=update